<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Карты в ряд</title>
    <style>
        .card1{
            background-image: url('images/cards.png'); 
            background-position: 144px -1595px;
            width: 140px;
            height: 189px;
            float: left
        }
        .card2{
            background-image: url('images/cards.png');
            background-position: -428px -1794px;
            width: 140px;
            height: 189px;
            float: left
        }
        .card3{
            background-image: url('images/cards.png');
            background-position: -284px -1398px;
            width: 140px;
            height: 189px;
            float: left
        }
        .card4{
            background-image: url('images/cards.png');
            background-position: -710px -2194px;
            width: 140px;
            height: 189px;
            float: left
        }
        .card5{
            background-image: url('images/cards.png');
            background-position: -282px -2392px;
            width: 140px;
            height: 185px;
            float: left
        }
    </style>
</head>
<body>
    <div class="card1"></div>
    <div class="card2"></div>
    <div class="card3"></div>
    <div class="card4"></div>
    <div class="card5"></div>
</body>
</html>
