<!DOCTYPE html> 
<html lang="en"> 
        <HEAD> 
            <META charset="utf-8"> 
            <TITLE>Document</TITLE> 
            <link rel="stylesheet" type="text/css">
         
         <style>

            @import url("styleprint.css") print;

            @media screen { /* Стиль для отображения в браузере */
             BODY {
              font-family: Arial, Verdana, sans-serif; 
              font-size: 14px; 
              color: rgb(0, 0, 0); 
             }
             H1 {
              background: #faf0e6; 
              color: #a0522d; 
              padding: 7px; /
             }
             H2 {
              color: #556b2f; 
              margin: 0; 
             }
             P {
              margin-top: 0.5em; 
             }
            }

            

            .img-line{
                margin-right: 10px;
                margin-left: 10px;
                border: 2px;
            }
            .leftimg{
                float: left;
                margin: 0 10px 10px 0;
            }
            .rightimg{
                float: right;
                margin: 0 0 10px 10px;
                }
            .pul-center{
                text-align: center;
                }
        </style>
        
        <BODY> 
            <p><img src="logo.png" alt="Python" width="350" height="350" class="rightimg" ></p> <br>
            <H1 id="home"><b>HOW-TO: Программа на Python, Часть 1</b></H1>  
            <br>
            <ul>
            <li><a href="index.html"> Программа на Python &#8212; часть 1</a> <br></li> 
            <li><a href="index2.html"> Программа на Python &#8212; часть 2</a> <br></li> 
            <li><a href="index3.html"> Программа на Python &#8212; часть 3</a> <br></li> 
            </ul>
            <br>
            <H2 id="co"><b>Содержание</b></H2>
            <br>
            <H3><b> HOW-TO: Программа на Python, Часть 1</b></H3>
            <br>
            <ul>
            <li><a href="#NP"> Наша первая программа</a></li>
            <li><a href="#PC">  Пример цикла For</a></li>
            </ul>
            <p>Из множества существующих языков программирования Python — один из самых лёгких в изучении.
                Он создан в конце 80-х годов XX века, но с тех пор он сильно изменился. Хотя Python входит в
                состав большинства дистрибутивов Linux, на него часто не обращают внимания при выборе языка
                для изучения. В этой статье мы рассмотрим создание консольных приложений, а в следующей —
                программирование графических интерфейсов (<ins>GUI</ins>). Давайте создадим простую программу прямо
                сейчас.</p>
                <br>
                <a id="NP"><h3><b> Наша первая программа </b></h3></a><br>
                <br>
                <a href="#co">К содержанию</a>
                <br>
                 <p>Наберём код в текстовом редакторе (например, в <b>gedit</b> ). Потом мы разберёмся, что делает каждая
                    строка и пойдём дальше. <br>
                    Введите эти 4 строки:</p><br>
                <p><code>#!/usr/bin/env python <br>
                    print 'Hello. I am a python program.' <br>
                    name = raw_input("What is your name?") <br>
                    print "Hello there, " + name + "!"</code></p>
                    <br>
                    <p>Это всё. Сохраните файл как <b>hello.py</b>  в любом месте. Я предлагаю сохранить его в папке
                       <b>python_examples</b>  в домашнем каталоге. Этот пример показывает, как просто написать программу на
                        Python. Для запуска программы нужно сделать её файл исполняемым. Для этого введите в терминале</p>
                        <br>
                        <p><code><b>chmod +x hello.py</b></code></p>
                        <br>
                        <p>в папке, в которой вы сохранили программу. Теперь запустите её.</p>
                        <br>
                        <p><code>greg@earth:~/python_examples$ ./hello.py <br>
                            Hello. I am a python program. <br>
                            What is your name? Ferd Burphel <br>
                            Hello there, Ferd Burphel! <br>
                            greg@earth:~/python_examples$</code></p>
                            <br>
                        <p>Вот и всё.</p>
                        <br>
                        <a id="PC"><h3><b>Пример цикла For</b></h3></a> 
                        <br>
                        <a href="#co">К содержанию</a>
                        <br>
                        <p>Теперь давайте рассмотрим пример программирования цикла. Запустите текстовый редактор и
                            наберите следующую программу:</p>
                    <br>
                    <p><code>#!/usr/bin/env python <br>
                        for cntr in range(0,10): <br>
                              print cntr <br>
                        </code></p>
                        <br>
                        <p>Не забудьте поставить символ табуляции перед строкой «print cntr». Это важно. В Python для
                            указания на блоки кода используются не круглые «(» и фигурные «{» скобки как в других языках
                            программирования, а отступы.</p>
                         <br>
                         <br>
                         
                         
                        <div >
                            <div class="leftimg"><a href="index.html"><button><img alt="стрелка назад" title="Программа на Python &#8212; часть 1" src="nazad.jpg"></button></a></div>
                            <div class="rightimg"><a href="index2.html"><button><img alt="стрелка в перед " title="Программа на Python &#8212; часть 2" src="v_perod.jpg"></button></a></div>
                            <div class="pul-center"><a href="#home"><button><img alt="В начало или к заголовку" title="К содержанию" src="domoi.jpg"></button></a></div>
                         </div>
                          
                         
                            </BODY> 

